spring.thymeleaf.cache=false
spring.thymeleaf.mode=xml
#在src下的包名
analysis.pack=template   
file.output.path=com.xu.code.generation.template
output.path=I:/src
entity.pack.name=entity
mapper.pack.name=mapper
service.pack.name=service
controller.pack.name=controller